#
# olsr.org OLSR daemon config file
#
# Lines starting with a # are discarded
#
# This file was shipped with olsrd 0.X.X
#
# This file is an example of a typical
# configuration using the LQ extention

# Debug level(0-9)
# If set to 0 the daemon runs in the background

DebugLevel	0

# IP version to use (4 or 6)

IpVersion	4

# Clear the screen each time the internal state changes

ClearScreen     yes

LinkQualityAging 0.2

Interface "emane0" "emane1"
{
 HelloInterval 1.0
 HelloValidityTime 5.0
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
PlParam "accept" "0.0.0.0"
}

LoadPlugin "olsrd_bmf.so.1.7.0"
{
PlParam "DoLocalBroadcast" "no"

PlParam "CapturePacketsOnOlsrInterfaces" "no"

PlParam "BmfMechanism" "Broadcast"
    
PlParam "NonOlsrIf" "eth2"
    
PlParam "FanOutLimit" "0"
    
PlParam "BroadcastRetransmitCount" "1"
}
