<otestpoint id="node-@NEMID@" discovery="node-@NEMID@:8881" publish="node-@NEMID@:8882">
  <probe configuration="probe-emane-physicallayer.xml">
    <python module="otestpoint.emane.physicallayer" class="PhysicalLayer"/>
  </probe>
   <probe configuration="probe-emane-tdmaeventschedulerradiomodel.xml">
     <python module="otestpoint.emane.tdmaeventschedulerradiomodel"
             class="TDMAEventSchedulerRadioModel"/>
   </probe>
   <probe configuration="probe-emane-virtualtransport.xml">
     <python module="otestpoint.emane.virtualtransport" class="VirtualTransport"/>
   </probe>
</otestpoint>
